<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/view_pager_item_bkg"
              android:padding="10dp"
              android:gravity="center_vertical|center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:src="@drawable/call_taxi_symbol"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrderId"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            style="@style/textView_Size_14_Grey"
            android:text="Mã số: 123"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/cust_location_32"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Công xã Paris, Bến Nghé, Hồ Chí Minh, Vietnam"
            android:id="@+id/tvAddress"
            style="@style/textView_Size_26_Black_Bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@drawable/passage_of_time_32"/>

        <TextView
            style="@style/textView_Size_22_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 phút"
            android:id="@+id/tvPassageOfTime"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/taxi_front_view_32"/>

        <TextView
            style="@style/textView_Size_26_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 chỗ"
            android:id="@+id/tvCarType"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn đón khách"
        android:id="@+id/btnSelect"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        style="@style/button_TextSize_18_Black_Padding_10"
        android:background="@drawable/login_button"
        />

</LinearLayout>