# MLDriver_Android

./: .gitignore  AndroidManifest.xml  MLDriver_Android-release.apk  build.gradle  local.properties  project.properties  signedkey.jks
libs/: signalr-client-sdk-android-release.aar
res/animator/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
res/drawable/: app_background.xml  button_normal_green.xml  button_normal_grey.xml  button_normal_white.xml  button_normal_yellow.xml  button_pressed_red.xml  catch_taxi_24_button.xml  checkbox_selector.xml  green_button.xml  listview_item_selector.xml  login_button.xml  logout_button.xml  main_button.xml  nav_left_button.xml  nav_left_button32.xml  nav_right_button.xml  nav_right_button32.xml  round_textbox.xml  setting_button.xml  splash_screen.xml  view_pager_item_bkg.xml
res/layout/: customerwaitingitem.xml  customerwaitinglist.xml  footer_order.xml  item_cust_waiting_green.xml  item_cust_waiting_grey.xml  login.xml  main.xml  mylocation.xml
res/layout-land/: footer_order.xml  item_cust_waiting_green.xml  item_cust_waiting_grey.xml  login.xml  main.xml
res/layout-sw360dp/: header.xml  item_cust_waiting_green.xml
res/layout-sw360dp-land/: footer_order.xml  header.xml  login.xml
res/layout-sw480dp/: customerwaitinglist.xml  footer_order.xml  header.xml  pickupcustomer.xml
res/layout-sw480dp-land/: customerwaitinglist.xml  pickupcustomer.xml
res/layout-sw600dp/: customerwaitinglist.xml  login.xml
res/layout-sw600dp-land/: customerwaitinglist.xml  item_cust_waiting_green.xml  main.xml
res/layout-sw720dp/: change_password.xml  customerwaitinglist.xml  item_cust_waiting_green.xml  main.xml
res/layout-sw720dp-land/: change_password.xml  customerwaitingitem.xml  mylocation.xml
res/menu/: setting_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-sw360dp/: dimens.xml
res/values-sw480dp/: dimens.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp/: dimens.xml
res/xml/: app_tracker.xml
src/vn/dungtin/db/: MLDBHandler.java
src/vn/dungtin/mldriver/: BaseActivity.java  BaseFragmentActivity.java  ChangePassword.java  CustomerWaitingGreenItem.java  CustomerWaitingGreyItem.java  CustomerWaitingList.java  CustomerWaitingListAdapter.java  CustomerWaitingPagerAdapter.java  DataProvider.java  Declaration.java  ICustomerWaitingItem.java  Login.java  MLDriverApp.java  Main.java  MyLocation.java  PickupCustomer.java  Utilities.java  (+3 more)
(+14 files in other folders)
