<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.dungtin.mldriver.PickupCustomer"
    android:orientation="vertical"
    android:background="@color/white_bkg">
    <include layout="@layout/header"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/viewOrderInfo"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm đón"
                    android:id="@+id/textView3"
                    android:textStyle="bold"
                    android:textColor="#000"
                    style="@style/textView_Size_22_Black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="123 Lê Lợi"
                    android:id="@+id/tvAddress"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    style="@style/textView_Size_22_Black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điện thoại"
                    android:id="@+id/textView8"
                    android:textStyle="bold"
                    android:textColor="#000"
                    style="@style/textView_Size_22_Black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0934-789-456"
                    android:autoLink="phone"
                    android:id="@+id/tvPhone"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    style="@style/textView_Size_22_Black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng"
                    android:id="@+id/textView10"
                    android:textStyle="bold"
                    android:textColor="#000"
                    style="@style/textView_Size_22_Black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Chờ đón"
                    android:id="@+id/tvStatus"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    style="@style/textView_Size_22_Black"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem bản đồ"
                android:id="@+id/btnMap"
                android:background="@drawable/green_button"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                style="@style/button_TextSize_22_Black_Padding_10"/>
        </LinearLayout>
        <include layout="@layout/footer_order"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
