<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.dungtin.mldriver.CustomerWaitingList"
    android:orientation="vertical">
    <include layout="@layout/header"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:id="@+id/header"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:id="@+id/cmdBar"
        android:layout_below="@+id/header"
        android:gravity="top|bottom"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/danh_sach_khach_goi"
            android:id="@+id/textView5"
            android:padding="10dp"
            style="@style/textView_Size_30_White"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đón trên đường"
            android:drawableTop="@drawable/catch_taxi"
            android:background="@drawable/main_button"
            android:id="@+id/btnCustomerCatch"
            style="@style/button_TextSize_22_Black_Padding_10"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:baselineAligned="false"
        android:layout_below="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/navigationGroup"
                android:layout_alignTop="@+id/content"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/content"
                android:layout_marginRight="10dp">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPrevious"
                    android:background="@drawable/nav_left_button"/>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/fragment_container"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/navigationGroup2"
                android:layout_alignTop="@+id/content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/content"
                android:layout_marginLeft="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNext"
                    android:background="@drawable/nav_right_button"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/textView_Size_18_Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/tvCountdown"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
