<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:id="@+id/topbar" android:gravity="center_vertical"
            android:paddingLeft="10dp" android:paddingRight="10dp" android:background="#007D35">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSetting" android:background="@drawable/setting_button"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1234)"
                android:id="@+id/tvDriverID"
                android:textColor="#fff"
                style="@style/textView_Size_22_White"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn Đông A"
                android:id="@+id/tvDriverName"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                style="@style/textView_Size_22_White"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnExit" android:background="@drawable/logout_button"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1" android:id="@+id/content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Bản đồ\nvị trí"
                    android:id="@+id/btnMap"
                    android:background="@drawable/main_button"
                    android:drawableTop="@drawable/map_location" android:padding="10dp"
                    style="@style/button_TextSize_22_Black_Padding_10"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="DS Khách\nđang chờ"
                        android:id="@+id/btnCustomerList" android:background="@drawable/main_button"
                        android:drawableTop="@drawable/call_taxi" android:padding="10dp"
                        style="@style/button_TextSize_22_Black_Padding_10"
                        android:layout_weight="5"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Khách\ntrên xe"
                    android:id="@+id/btnCurrentOrder"
                    android:background="@drawable/main_button"
                    android:drawableTop="@drawable/customer_on_car"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_weight="5"
                    android:textSize="13sp"
                    style="@style/button_TextSize_14_Black_Padding_10"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="Đón khách\ntrên đường"
                        android:id="@+id/btnCustomerCatch" android:background="@drawable/main_button"
                        android:drawableTop="@drawable/catch_taxi" android:padding="10dp"
                        style="@style/button_TextSize_22_Black_Padding_10"
                        android:layout_weight="5"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:padding="20dp"
                    android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="Thống kê \ntrong ngày"
                        android:id="@+id/btnReport" android:background="@drawable/main_button"
                        android:drawableTop="@drawable/report" android:padding="10dp"
                        android:enabled="false"
                        style="@style/button_TextSize_22_Black_Padding_10"
                        android:layout_weight="5"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Điểm\nthưởng"
                    android:id="@+id/button"
                    android:background="@drawable/main_button"
                    android:drawableTop="@drawable/my_score"
                    android:padding="10dp"
                    android:enabled="false"
                    style="@style/button_TextSize_22_Black_Padding_10"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gọi\nhỗ trợ"
                    android:id="@+id/button2"
                    android:background="@drawable/main_button"
                    android:drawableTop="@drawable/support_24h"
                    android:padding="10dp"
                    android:enabled="false"
                    style="@style/button_TextSize_22_Black_Padding_10"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp" android:id="@+id/bottombar">
    </LinearLayout>
</LinearLayout>