<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFinishOrder"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trả\nkhách"
            android:id="@+id/btnFinish"
            android:background="@drawable/login_button"
            style="@style/button_TextSize_22_Black_Padding_10"
            android:padding="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/viewAcceptOrder"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận\nđón khách"
            android:id="@+id/btnAccept"
            android:background="@drawable/login_button"
            android:padding="10dp"
            style="@style/button_TextSize_22_Black_Padding_10"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không\nthấy khách"
            android:id="@+id/btnCustNotFound"
            android:background="@drawable/login_button"
            android:padding="10dp"
            style="@style/button_TextSize_22_Black_Padding_10"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Huỷ\nchuyến"
            android:id="@+id/btnCancel"
            android:background="@drawable/login_button"
            android:padding="10dp"
            style="@style/button_TextSize_22_Black_Padding_10"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>